<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:paddingLeft="35dp"
    android:paddingRight="35dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="bottom|center_horizontal" 
        android:orientation="vertical" >    

        <ImageView
            android:id="@+id/login_user_head_image" 
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/login_default_avatar" 
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/login_input"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/login_relative"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" 
                     >
                     <!-- android:focusable="true" 
					android:focusableInTouchMode="true" -->

                    <EditText
                        android:id="@+id/login_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toLeftOf="@+id/login_spinner_button"
                        android:background="#00000000"
                        android:hint="@string/user_name"
                        android:inputType="textEmailAddress"
                        android:text="http://wenku.baidu.com/view/d185c72458fb770bf78a55ce.html"
                        android:maxLines="1" />

                    <Button
                        android:id="@+id/login_spinner_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/login_more" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#CBCCD0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="0dp" >

                    <EditText
                         android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toLeftOf="@+id/login_lock_button"
                        android:background="#00000000"
                        android:hint="@string/user_password"
                        android:maxLines="1"
                        android:inputType="textPassword" />

                    <Button
                        android:id="@+id/login_lock_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/login_password_sel" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4" />

            <Button
                android:id="@+id/login_action"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:background="@drawable/login_button_selector"
                android:text="登录" />
        </LinearLayout>
        
        <ListView 
            android:id="@+id/login_accounts_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:paddingLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:background="#CCCCCC"
            android:visibility="gone"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="3"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight=".8"
        android:orientation="vertical" >

        <Button
            android:id="@+id/login_register"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/login_bottom_bar_selector"
            android:scaleType="fitXY"
            android:text="注册用户" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight=".3"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>