<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="vertical" 
    android:layout_gravity="bottom"
    android:gravity="bottom">
    

    <ImageView
        android:id="@+id/write_mail_item_image" 
        android:layout_width="100dp"
	    android:layout_height="100dp"
        android:layout_gravity="center"
	     />
    <TextView 
        android:id="@+id/write_mail_item_text" 
        android:layout_width="150dp" 
	    android:layout_height="30dp"
	    android:textSize="14sp"
	    android:singleLine="true"/>
</LinearLayout> 